/**
* 谨慎修改此文件，以防止影响其他组件布局
*
* 公用css   全局公用css请写在此文件下  share.less已在 App.vue 中全局引入
*/
[v-cloak] {
    display: none;
}

html,
body {
    background: #fff;
    overflow: auto;
    min-height: 100vh;
    position: relative;
    //background: transparent;
    width: 100%;
    // min-width: 320px;
    // max-width: 414px;
    margin: 0 auto;
}

input,
textarea {
    user-select: auto;
}

// 标题
// .title {
// 	padding-left: 10px;
// 	font-weight: 600;
// 	font-size: 15px;
// 	line-height: 40px;
// 	color: @mainBlack;
// }

//灰色上边框0.5px
.half_border_top {
    .half_border_before(0, 0, auto, 0);
}

//灰色右边框0.5px
.half_border_right {
    .half_border_after(0, 0, 0, auto);
}

//灰色下边框0.5px
.half_border_Bottom {
    .half_border_after(auto, 0, 0, 0);
}

//灰色左边框0.5px
.half_border_left {
    .half_border_before(0, auto, 0, 0);
}

@height: height;
@width: width;

/** half_border_after  前置::before
* 前6个参数为必传参数  @top,@right,@bottom,@left
* 其中：@top,@right,@bottom,@left 为控制线条的位置，像素、百分比、auto
* @attr 线条排列的宽、高属性，取值：height，width
* @pixel:1px 线条的粗细
* @color -- 线条颜色
*/
.half_border_before(@top: 0, @right: 0, @bottom: 0, @left: 0, @attr: height, @color: rgba(221, 221, 221, 0.7), @pixel: 1px) {
    position: relative;

    &::before {
        position: absolute;
        content: "";
        @{attr}: @pixel;
        background: @color;
        left: @left;
        right: @right;
        bottom: @bottom;
        top: @top;
        z-index: 2;
        transform: scaleY(0.5);
    }
}

/** half_border_after  后置::after
* 前6个参数为必传参数  @top,@right,@bottom,@left
* 其中：@top,@right,@bottom,@left 为控制线条的位置，像素、百分比、auto
* @attr 线条排列的宽、高属性，取值：height，width
* @pixel:1px 线条的粗细
* @color -- 线条颜色
*/
.half_border_after(@top: 0, @right: 0, @bottom: 0, @left: 0, @attr: height, @color: rgba(221, 221, 221, 0.7), @pixel: 1px) {
    position: relative;

    &::after {
        position: absolute;
        content: "";
        @{attr}: @pixel;
        background: @color;
        left: @left;
        right: @right;
        bottom: @bottom;
        top: @top;
        z-index: 2;
        transform: scaleY(0.5);
    }
}

//全局色值
@mainBlack: #333537; //主色字体 -- 深黑
@mainRed: #d62d32; //主色 按钮背景、字体等 --红色
@orangeColor: #ff7d17; //橙色 按钮、边框、字体等色值
@paleGrey: #8a8e91; //次级字体 -- 浅灰色
@borderColor: rgba(221, 221, 221, 0.7); //灰色border色值
//浮动盈亏
@deficitColor: #17b220; // 亏:负数值
@profitColor: #d62d32; // 盈:正数值

//vant 样式覆盖
.van-overlay {
    //遮罩层
    z-index: 999 !important;
}

/**
* 将 commonScroll 类样式引入滚动条容器即可
* 改变滚动条样式，（目前只有谷歌浏览器内核有效）
*/
*::-webkit-scrollbar {
    display: none;
}

*::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 4px;
    /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
}

*::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 4px;
    box-shadow: inset 0 0 5px #d8d8d8;
    background: #d8d8d8;
}

*::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    box-shadow: inset 0 0 5px #ffffff;
    border-radius: 4px;
    background: #ffffff;
}
